<log>
<target>
	<uri>http://rest.vulnweb.com/</uri>
	<http-status>200</http-status>
	<request-config>
		<header>
			<header-name>User-Agent</header-name>
			<header-value>WhatWeb/0.5.5</header-value>
		</header>
	</request-config>
	<plugin>
		<name>Title</name>
		<string>Acunetix Vulnerable REST API</string>
	</plugin>
	<plugin>
		<name>Apache</name>
		<version>2.4.25</version>
	</plugin>
	<plugin>
		<name>X-Powered-By</name>
		<string>PHP/7.1.26</string>
	</plugin>
	<plugin>
		<name>IP</name>
		<string>18.158.156.139</string>
	</plugin>
	<plugin>
		<name>Country</name>
		<string>UNITED STATES</string>
		<module>US</module>
	</plugin>
	<plugin>
		<name>PHP</name>
		<version>7.1.26</version>
	</plugin>
	<plugin>
		<name>HTTPServer</name>
		<os>Debian Linux</os>
		<string>Apache/2.4.25 (Debian)</string>
	</plugin>
	<plugin>
		<name>Meta-Author</name>
		<string>Acunetix</string>
	</plugin>
	<plugin>
		<name>HTML5</name>
	</plugin>
</target>
</log>
